/* speakalive.rc - menus, accelerators, version info and dialogs.
 *
 * The version / metadata values below can all be overridden from the build
 * script (build.bat) by passing /d defines to rc.exe, E.G.
 *     rc /dSA_FILE_DESC="\"My Build\"" /dSA_VER_MAJOR=2 ...
 * The #ifndef guards mean rc also compiles standalone with the defaults. */
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

/* ---- version / metadata --------------------------------------------- */
/* verinfo.h is regenerated by build.bat from the variables at the top of that
 * script.  To change the version or metadata, edit build.bat. */
#include "verinfo.h"

/* Fallback defaults, in case verinfo.h is missing a value. */
#ifndef SA_VER_MAJOR
#define SA_VER_MAJOR 1
#endif
#ifndef SA_VER_MINOR
#define SA_VER_MINOR 0
#endif
#ifndef SA_VER_PATCH
#define SA_VER_PATCH 0
#endif
#ifndef SA_VER_BUILD
#define SA_VER_BUILD 0
#endif
#ifndef SA_VERSION_STR
#define SA_VERSION_STR "1.0.0.0"
#endif
#ifndef SA_PRODUCT_NAME
#define SA_PRODUCT_NAME "Speakalive"
#endif
#ifndef SA_FILE_DESC
#define SA_FILE_DESC "Speakalive text-to-speech"
#endif
#ifndef SA_COMPANY
#define SA_COMPANY "Speakalive"
#endif
#ifndef SA_COPYRIGHT
#define SA_COPYRIGHT "Speakalive"
#endif
#ifndef SA_INTERNAL_NAME
#define SA_INTERNAL_NAME "Speakalive"
#endif
#ifndef SA_ORIG_FILENAME
#define SA_ORIG_FILENAME "Speakalive.exe"
#endif
#ifndef SA_COMMENTS
#define SA_COMMENTS "A revival of Speakonia."
#endif

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Web Page...\tCtrl+W",          IDM_WEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Save Text...\tCtrl+S",              IDM_SAVETEXT
        MENUITEM "Save to &Audio File...\tCtrl+Shift+S", IDM_SAVE
        MENUITEM "Save Audio in S&tereo",              IDM_STEREO
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",                      IDM_EXIT
    END
    POPUP "&Speech"
    BEGIN
        MENUITEM "&Speak\tF5",                     IDM_SPEAK
        MENUITEM "Play/&Pause\tF6",                IDM_PAUSE
        MENUITEM "S&top\tF7",                       IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Engine\tCtrl+Tab",         IDM_NEXTENGINE
        MENUITEM "Pre&vious Engine\tCtrl+Shift+Tab", IDM_PREVENGINE
        MENUITEM "Re&name Voice...\tCtrl+R",       IDM_RENAMEVOICE
        MENUITEM SEPARATOR
        MENUITEM "Speak as &XML / SSML",           IDM_XML
        MENUITEM "&Highlight Spoken Word",         IDM_HIGHLIGHT
        MENUITEM "R&eset Sliders",                 IDM_RESET
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Dark Mode",                     IDM_DARKMODE
        MENUITEM "&Follow OS Dark Mode",           IDM_FOLLOWOS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Speakalive...",           IDM_ABOUT
    END
END

IDA_ACCEL ACCELERATORS
BEGIN
    VK_F5,  IDM_SPEAK,      VIRTKEY
    VK_F6,  IDM_PAUSE,      VIRTKEY
    VK_F7,  IDM_STOP,       VIRTKEY
    "S",    IDM_SAVETEXT,   VIRTKEY, CONTROL
    "S",    IDM_SAVE,       VIRTKEY, CONTROL, SHIFT
    "W",    IDM_WEBPAGE,    VIRTKEY, CONTROL
    "R",    IDM_RENAMEVOICE, VIRTKEY, CONTROL
    VK_TAB, IDM_NEXTENGINE, VIRTKEY, CONTROL
    VK_TAB, IDM_PREVENGINE, VIRTKEY, CONTROL, SHIFT
END

IDD_URL DIALOGEX 0, 0, 286, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Web Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Web page &address (URL):", IDC_URLLABEL, 7, 7, 272, 10
    EDITTEXT        IDC_URLEDIT, 7, 20, 272, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 172, 45, 50, 14, BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 45, 50, 14, BS_OWNERDRAW | WS_TABSTOP
END

/* Apply a friendly display name to the selected voice.  The caption is set at
 * run time to name the voice being renamed; blank entry restores the original. */
IDD_RENAME DIALOGEX 0, 0, 286, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Voice"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Friendly &name:", IDC_RENAMELBL, 7, 7, 272, 10
    EDITTEXT        IDC_RENAMEEDIT, 7, 20, 272, 14, ES_AUTOHSCROLL
    LTEXT           "Leave blank to use the voice's original name.", -1, 7, 38, 272, 10
    PUSHBUTTON      "OK", IDOK, 172, 63, 50, 14, BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 63, 50, 14, BS_OWNERDRAW | WS_TABSTOP
END

/* Shown (modeless) while the engine renders the text to an audio file.  The
 * main window stays enabled so a screen reader can still read it; Cancel aborts
 * the render. */
IDD_PROGRESS DIALOGEX 0, 0, 240, 74
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_VISIBLE
CAPTION "Saving Audio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT      "Saving audio, please wait...", IDC_PROGRESSLBL, 10, 9, 220, 18
    CONTROL    "", IDC_PROGRESSBAR, "msctls_progress32",
               PBS_SMOOTH | WS_CHILD | WS_VISIBLE, 10, 31, 220, 12
    PUSHBUTTON "Cancel", IDCANCEL, 95, 52, 50, 14, BS_OWNERDRAW | WS_TABSTOP
END

1 VERSIONINFO
FILEVERSION    SA_VER_MAJOR,SA_VER_MINOR,SA_VER_PATCH,SA_VER_BUILD
PRODUCTVERSION SA_VER_MAJOR,SA_VER_MINOR,SA_VER_PATCH,SA_VER_BUILD
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      SA_COMPANY
            VALUE "FileDescription",  SA_FILE_DESC
            VALUE "FileVersion",      SA_VERSION_STR
            VALUE "InternalName",     SA_INTERNAL_NAME
            VALUE "LegalCopyright",   SA_COPYRIGHT
            VALUE "OriginalFilename", SA_ORIG_FILENAME
            VALUE "ProductName",      SA_PRODUCT_NAME
            VALUE "ProductVersion",   SA_VERSION_STR
            VALUE "Comments",         SA_COMMENTS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
